<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="listc.css">
		<script src=""></script>
		<title>list</title>
</head>

<body>
	<hi >user registration form</hi>
		<form> <!-- action="#" method="get"" -->
						<fieldset class="bor">
							<legend class="listh1"><u>P</u>ersonal Information</legend>
							<p>
							<label>name:			</label><input type="text" name="individual" value=""><br>
							</p>
							<p>
							<label>email address:	</label><input type="text" name="individual" value=""><br>
							</p>
							<p>
							<label>password:		</label><input type="text" name="individual" value=""><br>
							</p>
							<p>
							<label>confirm password:</label><input type="text" name="individual" value=""><br>
							</p>
						</fieldset>
						<fieldset class="bor">
							<legend class="listh1"><u>A</u>ddress details</legend>
							<p>
							<label>address line one:</label><input type="text" name="individual" value=""><br>
							</p>
							<p>
							<label>address line two:</label><input type="text" name="individual" value=""><br>
							</p>
							<p>
							<label>town / city:		</label><input type="text" name="individual" value=""><br>
							</p>
							<p>
							<label>zip / post cose:	</label><input type="text" name="individual" value=""><br>
							</p>
						</fieldset>
							<p>
							<input id=" sign " type="submit" name="ID" value="Sign Up!"><br>
							</p>
	</form>
</body>

</html>